{
  "backend_servers": [
    {
      "title": "Psono Local Server",
      "url": "http://localhost:10200/server"
    }
  ],
  "base_url": "http://localhost:10200/",
  "allow_custom_server": true,
  "allow_registration": true,
  "allow_lost_password": true,
  "disable_download_bar": false,
  "remember_me_default": false,
  "trust_device_default": false,
  "authentication_methods": ["AUTHKEY", "LDAP"],
  "saml_provider": [],
  "email_verification_required": true,
  "default_language": "en",
  "show_version_info": true
}
